<html>
  <head>
    <script type="text/javascript" src="index.js"></script>
    <link href="index.css" rel="stylesheet" />
    <link href="modern-normalize.css" rel="stylesheet" />
  </head>
  <body>
    <div class="schwarz">
      <div class="rasen">
        <div class="ausruf lösung" id="ausruf"></div>
        <div class="stand">
          <span id="tor-spieler">0</span>-<span id="tor-compi">0</span>
        </div>
        <div id="ball" class="ball"></div>
        <div class="goal">DU</div>
        <div class="zahl1" id="zahl1">0</div>
        <div class="mittellinie"></div>
        <div class="zahl2" id="zahl2">0</div>
        <div class="goal">PC</div>
      </div>
      <div>
        <input class="schreibfeld" type="text" size="10" id="eingabe" />
      </div>
    </div>
    <div class="splash" id="splash">
      <p class="meldung" id="meldung">
        Willkommen bei Tormal1!<br />Ein Spiel dauert 3 Minuten.
      </p>
      <div><button class="start" id="startknopf">Los!</button></div>
    </div>
  </body>
</html>
